# ai-powered-knowledge-hub

./: LICENSE
Python API/: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  QUICKSTART.md  README.md  create_index.py  create_metadata_doc_id_index.py  docker-compose.yml  fly.toml  main.py  requirements.txt  start.sh  test_pipeline.py
Python API/config/: __init__.py  settings.py
Python API/data/sample_documents/: sample_ai_research.md  test_new_doc.md
Python API/src/: __init__.py  rag_pipeline.py
Python API/src/generation/: __init__.py  openai_generator.py
Python API/src/ingestion/: __init__.py  document_processor.py  langchain_processor.py  langchain_vector_store.py  vector_store.py
Python API/src/retrieval/: retriever.py
React UI/ai-powered-knowledge-hub-ui/: .gitignore  ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  MIXED_API_GUIDE.md  README.md  VERCEL_DEPLOYMENT.md  index.html  package-lock.json  package.json
React UI/ai-powered-knowledge-hub-ui/src/: App.css  App.jsx  index.css
React UI/ai-powered-knowledge-hub-ui/src/components/: AnalysisPreview.css  AnalysisPreview.jsx  FileUpload.css  FileUpload.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  SearchBox.css  SearchBox.jsx
React UI/ai-powered-knowledge-hub-ui/src/config/: apiConfig.js
React UI/ai-powered-knowledge-hub-ui/src/pages/: HomePage.css  HomePage.jsx  UploadPage.css  UploadPage.jsx
React UI/ai-powered-knowledge-hub-ui/src/services/: IMPLEMENTATION_GUIDE.js  documentsService.js  uploadService.js
React UI/ai-powered-knowledge-hub-ui/src/services/api/: apiClient.js  gatewayClient.js  graphqlClient.js  restClient.js
Spring Boot Graph API /: .dockerignore  Dockerfile  README.flydeploy.md  fly.toml  pom.xml
Spring Boot Graph API /src/main/java/com/aipowered/knowledge/hub/: AiPoweredKnowledgeHubApplication.java
Spring Boot Graph API /src/main/java/com/aipowered/knowledge/hub/config/: GlobalCorsConfig.java  GraphQLScalarConfig.java  WebConfig.java
Spring Boot Graph API /src/main/java/com/aipowered/knowledge/hub/controller/: DocumentController.java  HealthController.java
Spring Boot Graph API /src/main/java/com/aipowered/knowledge/hub/model/: Answer.java  AskQuestionInput.java  DocumentSummary.java  KeyTerm.java  Question.java
Spring Boot Graph API /src/main/java/com/aipowered/knowledge/hub/resolver/: DocumentMutationResolver.java
Spring Boot Graph API /src/main/resources/: application.yaml
Spring Boot Graph API /src/main/resources/graphql/: schema.graphqls
Spring Boot Graph API /src/test/java/com/aipowered/knowledge/hub/: AiPoweredKnowledgeHubApplicationTests.java
